<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avanzado js</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: lightblue;
        }

        .info-container {
            background-color: lightcoral;
            padding: 0.3rem;
            width: 90%;
            margin: 5rem auto;
            border: 1px solid black;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 20%;
            padding: 0.3rem;
            border: 1px solid black;
            cursor: pointer;
            margin: 0 auto;
        }

        .info-display {
            display: none;
        }
    </style>
</head>
<body>
    <!-- Ejercicio 1 . avanzado -->
    <div class="info-container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam obcaecati accusantium a dolore
            aperiam quae, ut eaque nulla magnam, maiores neque? Facere fuga, reiciendis quia quam quod esse optio ea
        </p>
    </div>
    <button id="botonMostrar">Mostrar</button>
    <script src="js/avanzado.js"></script>
</body>
</html>